<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="libsde/libsde-1.0.3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/libsde/libsde-1.0.3.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=libsde/src"/>
        <folder path="/libsde/lib"/>
    </selectedElements>
</jardesc>
